<!DOCTYPE HTML>
<!--
	Highlights by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Justin's Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<section class="navbar">
			<ul>
    	<li><a href="#header" class="scroll-down home" address="true">Home</a></li>
    	<li class="middleline"></li>
    	<li class="places" id="menuPlaces"><a onclick="placesOnClick()">Places</a>
			<ul class="subbar" id="subPlaces">
				<li><a href="#sh">Shanghai</a></li>
				<li><a href="#osaka">Osaka</a></li>
				<li><a href="#ld">London</a></li>
			</ul>
    	</li>
    	<li class="middleline"></li>
    	<li><a href="#about" class="scroll-down" >About</a></li>
    	<li class="middleline"></li>
    	<li><a href="#footer" class="scroll-down" >Contact</a></li>
		</ul>
		</section>
		<!-- Header -->

			<section id="header">
				<h1><span>Travel<br> Log</span></h1>
				<!-- <p><span>Every memorable moment</span> </p> -->
				<div class="container">
					<ul class="actions">
						<li><a href="#sh" class="button special scrolly">Start the journey</a></li>
					</ul>
				</div>
			</section>

		<!-- main -->
			<section id="sh" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/sh.JPG" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Shanghai 2017</h2>
						</header>
						<p>Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum.</p>
						<a class="btnEnter" href="shanghai_en.html"></a>
					</div>
					<!-- <a href="#two" class="goto-next scrolly">Next</a> -->
					

				</div>
			</section>

	<section id="osaka" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/osaka.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Osaka 2017</h2>
						</header>
						<p>Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum.</p>
						<a class="btnEnter" href="osaka_en.html"></a>
					</div>
					
				</div>
			</section>

			<section id="ld" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/ld.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>London 2016</h2>
						</header>
						<p>Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum.</p>
						<a class="btnEnter" href="london_en.html"></a>
					</div>
					
				</div>
			</section>

		<!-- contact -->
			<section id="about" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/hk.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>About myself</h2>
						</header>
						<p>A guy from Hong Kong who shares his memories.</p>
						<!-- <ul class="icons-grid">
							<li>
								<span class="icon major fa-camera-retro"></span>
								<h3>Magna Etiam</h3>
							</li>
							<li>
								<span class="icon major fa-pencil"></span>
								<h3>Lorem Ipsum</h3>
							</li>
							<li>
								<span class="icon major fa-code"></span>
								<h3>Nulla Tempus</h3>
							</li>
							<li>
								<span class="icon major fa-coffee"></span>
								<h3>Sed Feugiat</h3>
							</li>
						</ul> -->
						<a href="#header" class="scroll-down" address="true">Back to top</a>
					</div>
					
				</div>
			</section>

		

		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header class="major">
						<h2>Get in touch</h2>
					</header>
					<form method="post" action="https://formspree.io/justinixegame@gmail.com">
						<div class="row uniform">
							<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
							<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
							<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
							<div class="12u$">
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="special" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
				<footer>
					<!-- <ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul> -->
					<ul class="copyright">
						<li>&copy; Justin Chan</li>
					</ul>
				</footer>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/multi-lang.js"></script>

	</body>
</html>