<!DOCTYPE HTML>
<!--
	Highlights by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Justin's Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<section class="navbar">
			<ul>
    	<li><a href="#header" class="scroll-down home" address="true">主頁</a></li>
    	<li class="middleline"></li>
    	<li class="places" id="menuPlaces"><a onclick="placesOnClick()">地點</a>
			<ul id="subPlaces">
				<li><a href="#sh">上海</a></li>
				<li><a href="#osaka">大阪</a></li>
				<li><a href="#ld">倫敦</a></li>
			</ul>
    	</li>
    	<li class="middleline"></li>
    	<li><a href="#about" class="scroll-down" >關於作者</a></li>
    	<li class="middleline"></li>
    	<li><a href="#footer" class="scroll-down" >聯絡我們</a></li>
		</ul>
		</section>
		<!-- Header -->

			<section id="header">
				<h1><span>旅行日誌</span></h1>
				<!-- <p><span>Every memorable moment</span> </p> -->
				<div class="container">
					<ul class="actions">
						<li><a href="#sh" class="button special scrolly">開始旅程</a></li>
					</ul>
				</div>
			</section>

		<!-- main -->
			<section id="sh" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/sh.JPG" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>上海 2017</h2>
						</header>
						<p>Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum.</p>
					</div>
					<!-- <a href="#two" class="goto-next scrolly">Next</a> -->
					<a class="btnEnter" href="shanghai_ch.html"></a>

				</div>
			</section>



			<!-- <section id="one" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/sp.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Singapore 2017</h2>
						</header>
						<p>Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum.</p>
					</div>
					<a class="btnEnter" href="#"></a>
				</div>
			</section> -->

	<section id="osaka" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/osaka.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>大阪 2017</h2>
						</header>
						<p>Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum.</p>
					</div>
					<a class="btnEnter" href="osaka_ch.html"></a>
				</div>
			</section>

			<section id="ld" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/ld.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>倫敦 2016</h2>
						</header>
						<p>Aliquam ante ac id. Adipiscing interdum lorem praesent fusce pellentesque arcu feugiat. Consequat sed ultricies rutrum. Sed adipiscing eu amet interdum lorem blandit vis ac commodo aliquet integer vulputate phasellus lorem ipsum dolor lorem magna consequat sed etiam adipiscing interdum.</p>
					</div>
					<a class="btnEnter" href="london_ch.html"></a>
				</div>
			</section>

		<!-- contact -->
			<section id="about" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/hk.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>關於作者</h2>
						</header>
						<p>一個來自香港的男孩,寫下到訪過的地方的體會</p>
						<!-- <ul class="icons-grid">
							<li>
								<span class="icon major fa-camera-retro"></span>
								<h3>Magna Etiam</h3>
							</li>
							<li>
								<span class="icon major fa-pencil"></span>
								<h3>Lorem Ipsum</h3>
							</li>
							<li>
								<span class="icon major fa-code"></span>
								<h3>Nulla Tempus</h3>
							</li>
							<li>
								<span class="icon major fa-coffee"></span>
								<h3>Sed Feugiat</h3>
							</li>
						</ul> -->
					</div>
					<a href="#header" class="scroll-down" address="true">回到頁首</a>
				</div>
			</section>

		

		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header class="major">
						<h2>聯絡我們</h2>
					</header>
					<form method="post" action="https://formspree.io/justinixegame@gmail.com">
						<div class="row uniform">
							<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="名字" /></div>
							<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="聯絡電郵 (選填)" /></div>
							<div class="12u$"><textarea name="hi" id="message" placeholder="訊息 (意見, 下一站提議?)" rows="4"></textarea></div>
							<div class="12u$">
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="special" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
				<footer>
					<!-- <ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul> -->
					<ul class="copyright">
						<li>&copy; Justin Chan</li>
					</ul>
				</footer>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>