<!DOCTYPE html>
<html id="osaka">
<head>
	<title>Justin's blog</title>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/page.css" />
</head>
<body>

<section id="topic">
				<h1><span>Osaka</span></h1>
				<p><span>January 2017</span> </p>
			</section>


			<section id="one" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/osaka.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Osaka 2017</h2>
						</header>
						<p>Before going to Shanghai, my first impression is a flourishing city. And many of my friends have said that ShangHai and Hong Kong really look alike. After visiting, I really agree what others say. But I also found the ancient face of this beautiful city.</p>
						
					</div>
					<!-- <a href="#two" class="goto-next scrolly">Next</a> -->
					<a class="btnEnter" href="home.html"></a>

				</div>
			</section>



			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

</body>
</html>