<!DOCTYPE html>
<html id="sh">
<head>
	<title>Justin's blog</title>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/page.css" />
</head>
	<body>

<section id="topic">
				<h1><span>Shanghai</span></h1>
				<p><span>August 2017</span> </p>
			</section>


			<section id="one" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/sh.JPG" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Shanghai 2017</h2>
						</header>
						<p>Before going to Shanghai, my first impression is a flourishing city. And many of my friends have said that ShangHai and Hong Kong really look alike. After visiting, I really agree what others say. But I also found the ancient face of this beautiful city.</p>
						
						 <div class ="thumbnail">
							 <img src="images/sh2.JPG">
							<p>The famous nightview at The Bund,10 years ago</p>
						</div>
						<p>One side of the river are all the commercial centers like the photo above. In the opposite side, it is a series of old international architectures. The river stands between is like a time gap, separate Shanghai 100 years ago from Shanghai 10 years ago. (just like this paragraph.)</p>
						 <div class ="thumbnail">
							 <img src="images/sh3.JPG">
							<p>The view 100 years ago</p>
						</div>

						<div class ="thumbnail">
							<img src="images/sh4.JPG">
							<p>A huge pavilion called "Oriental Crown" built in the 2010 Shanghai Expo</p> 
					</div>
					<!-- <a href="#two" class="goto-next scrolly">Next</a> -->
					<a class="btnEnter" href="home.html"></a>

				</div>
			</section>



			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

</body>
</html>