@import url("font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400italic,700,800");

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol, ul {
		list-style: none;
	}

	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		-webkit-text-size-adjust: none;
	}

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

/* Containers */

	.container {
		margin-left: auto;
		margin-right: auto;
	}

	.container.\31 25\25 {
		width: 100%;
		max-width: 43.75em;
		min-width: 35em;
	}

	.container.\37 5\25 {
		width: 26.25em;
	}

	.container.\35 0\25 {
		width: 17.5em;
	}

	.container.\32 5\25 {
		width: 8.75em;
	}

	.container {
		width: 35em;
	}

	@media screen and (max-width: 1680px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 43.75em;
			min-width: 35em;
		}

		.container.\37 5\25 {
			width: 26.25em;
		}

		.container.\35 0\25 {
			width: 17.5em;
		}

		.container.\32 5\25 {
			width: 8.75em;
		}

		.container {
			width: 35em;
		}

	}

	@media screen and (max-width: 980px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 100%;
			min-width: 80%;
		}

		.container.\37 5\25 {
			width: 60%;
		}

		.container.\35 0\25 {
			width: 40%;
		}

		.container.\32 5\25 {
			width: 20%;
		}

		.container {
			width: 80%;
		}

	}

	@media screen and (max-width: 736px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 100%;
			min-width: 80%;
		}

		.container.\37 5\25 {
			width: 60%;
		}

		.container.\35 0\25 {
			width: 40%;
		}

		.container.\32 5\25 {
			width: 20%;
		}

		.container {
			width: 80%;
		}

	}

	@media screen and (max-width: 480px) {

		.container.\31 25\25 {
			width: 100%;
			max-width: 125%;
			min-width: 100%;
		}

		.container.\37 5\25 {
			width: 75%;
		}

		.container.\35 0\25 {
			width: 50%;
		}

		.container.\32 5\25 {
			width: 25%;
		}

		.container {
			width: 100%;
		}

	}
/*basic */
#sh {
	background-image: url("images/overlay.png"), url("../../images/sh.JPG");
}
#osaka {
	background-image: url("images/overlay.png"), url("../../images/osaka.jpg");
}

#ld {
	background-image: url("images/overlay.png"), url("../../images/ld.jpg");
}

html {
	 background-color: #313a3d;
		background-attachment: fixed,	fixed;
		/*background-image:url("images/overlay.png"), url("../../images/sh.jpg");*/
		background-position: top left,center center;
		background-repeat: repeat,none;
		background-size: auto,cover;
}
a {
		-moz-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		border-bottom: dotted 1px;
		color: #8cd1a8;
		text-decoration: none;
	}

		a:hover {
			border-bottom-color: transparent !important;
			color: #8cd1a8 !important;
			text-decoration: none;
		}

p {
		margin: 0 0 2em 0;
	}

	h1 span {
		opacity:0.85;


		color: #FFF;
		padding: 5px ;
		
	}
h1, h2, h3, h4, h5, h6 {
		color: #61686b;
		font-weight: 700;
		letter-spacing: 0.075em;
		line-height: 1em;
		margin: 0 0 1em 0;
		text-transform: uppercase;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
			text-decoration: none;
		}

		/* Main BG */

	.main-bg {
		-moz-transition: opacity 0.5s ease-out;
		-webkit-transition: opacity 0.5s ease-out;
		-ms-transition: opacity 0.5s ease-out;
		transition: opacity 0.5s ease-out;
		background-attachment: fixed,							fixed;
		background-position: top left,						center center;
		background-repeat: repeat,							none;
		background-size: auto,							cover;
		height: 100%;
		left: 0;
		opacity: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: -1;
	}

		.main-bg.active {
			opacity: 1;
		}

/* Main */

	.main {
		position: relative;
	}

		.main .image.primary {
			display: none;
		}

		.main .container {
			padding: 0em 2.5em 8em 2.5em ;
			background: rgba(255, 255, 255, 0.75);
			box-shadow: inset 0 1px 0 0 #dddddd;
		}

			.main .container:before {
				min-height: calc( 100vh - 13em );
				content: '';
				display: inline-block;
				vertical-align: middle;
				width: 1px;
			}

			.main .container .content {
        margin-top: 20%;
				display: inline-block;
				margin-right: 1px;
				vertical-align: middle;
				width: calc(100% - 10px);
			}

		.main .goto-next {
			-moz-transition: background-color 0.2s ease-in-out;
			-webkit-transition: background-color 0.2s ease-in-out;
			-ms-transition: background-color 0.2s ease-in-out;
			transition: background-color 0.2s ease-in-out;
			background-color: rgba(144, 144, 144, 0.075);
			background-image: url("images/arrow.svg");
			background-position: center center;
			background-repeat: no-repeat;
			border-radius: 100%;
			border: 0;
			bottom: 3em;
			display: block;
			height: 4em;
			left: 50%;
			line-height: 4em;
			margin-left: -2em;
			overflow: hidden;
			position: absolute;
			text-indent: 4em;
			white-space: nowrap;
			width: 4em;
		}

			.main .goto-next:hover {
				background-color: rgba(144, 144, 144, 0.15);
			}

/* Header */
	#topic {
		height: 100vh;
		position: relative;
		text-align: center;
	}

		#topic:after {
			content: '';
			display: inline-block;
			height: 100vh;
			vertical-align: middle;
			
		}

			#topic h1 {
				padding-top: 10%;
				font-size: 3em;
				line-height: 1.25em;
				margin: 0;
				
				
			}

				#topic h1:after {
					margin-top: 0.5em;
				}

      #topic p{
	       padding-top:10px;
      }

			#topic p span{
				color: #FFFFFF;
				font-weight: 700;
				border-style: solid;
        border-top: thin double #ffffff;
		    letter-spacing: 0.5em;
		    text-transform: uppercase;
			}
  #header .container{
	background: rgba(255, 255, 255, 0.9);
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
		padding:2em;
}
			#header .container > :last-child {
	 margin-bottom: 0;
				
			}

			#header .container .button {
				min-width: 12em;
			}

/* Footer */

	#footer {
		min-height: 100vh;
		padding: 0 0 12em 0;
		position: relative;
		text-align: center;
	}

		#footer .container {
			padding: 5em 2.5em 3em 2.5em ;
			background: rgba(255, 255, 255, 0.95);
			box-shadow: inset 0 1px 0 0 #dddddd;
		}

		#footer footer {
			bottom: 2em;
			color: rgba(255, 255, 255, 0.5);
			left: 0;
			position: absolute;
			text-align: center;
			width: 100%;
		}

			#footer footer h1, #footer footer h2, #footer footer h3, #footer footer h4, #footer footer h5, #footer footer h6, #footer footer strong, #footer footer b {
				color: #ffffff;
			}

			#footer footer a {
				color: inherit;
			}

				#footer footer a:hover {
					color: #ffffff !important;
				}

			#footer footer .copyright {
				font-size: 0.8em;
				line-height: 1em;
				padding: 0;
			}

				#footer footer .copyright li {
					border-left: solid 1px rgba(255, 255, 255, 0.2);
					display: inline-block;
					margin: 0 0 0 1em;
					padding: 0 0 0 1em;
				}

					#footer footer .copyright li:first-child {
						border-left: 0;
						margin-left: 0;
						padding-left: 0;
					}

				.btnEnter{
					background-image: url("images/larr.jpg");
					background-position: center ; 
					background-size: cover;
					margin: auto;
					text-align: center;
	        display:block;
					font-size: 2em;
					padding: 8px 8px;;
          height: 50px;
          width: 50px;
          border-radius: 50%;
          border: 1px solid grey;
		}


section.special, article.special {
		text-align: center;
	}

body, input, select, textarea {
		color: #6f7577;
		font-family: "Raleway", "Helvetica", sans-serif;
		font-size: 15pt;
		font-weight: 400;
		line-height: 1.75em;
	}

.thumbnail {
	 width:90%;
	 height: auto;
	 margin:auto;
	
}

.thumbnail img{
	display: block;
	width: 100%;
	height: auto;
}

.thumbnail p{
	text-align: left;
	line-height: 1.3em;
	font-size: 0.9em;
	padding-left: 0.5em;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	border: 1px solid grey;
	display: block;
	height: auto;
}

