<!DOCTYPE html>
<html>
<head>
	<title>Travel's Blog</title>
	<!-- mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> ﻿
	 <!-- a latin sign ï»¿  appear when charset not set. But after set, some space remains -->
	<meta charset="utf-8" />
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<!-- html template css -->
	<!-- <link rel="stylesheet" type="text/css" href="../assets/css/main.css"> -->
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
	<!-- navbar -->
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
		<ul class="nav navbar-nav">
			 <li><a href="#">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href'"#">Places<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Shanghai</a></li>
					<li><a href="#">Osaka</a></li>
					<li><a href="#">London</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
		<!-- <div class="container"> 
			<a href="#" class="navbar-brand">Home</a>
			<a href="#" class="navbar-brand">Places</a>
			<a href="#" class="navbar-brand">About</a>
			<a href="#" class="navbar-brand">Contact</a>

			 <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-left">
					<li class="navbar-brand"><a href="#sh">Shanghai</a></li>
					<li class="navbar-brand"><a href="#osaka">Osaka</a></li>
					<li class="navbar-brand"><a href="#ld">London</a></li>
				</ul>
			</div>
		 </div> -->
	</div>

<!-- Jquery -->
<script src="http://code.jquery.com/jquery-2.2.4.js" 
integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
crossorigin="anonymous"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>